# kotlin-native-app-practice-forage-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forageapp/: AddFragment.kt  DetailFragment.kt  ForageApplication.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/forageapp/adapter/: ForageListAdapter.kt
app/src/main/java/com/example/forageapp/data/: Forage.kt  ForageDao.kt  ForageRoomDatabase.kt
app/src/main/java/com/example/forageapp/viewmodel/: ForageViewModel.kt
app/src/main/res/drawable/: notes_icon_grey.xml
app/src/main/res/layout/: activity_main.xml  forage_item.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
