<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/forage_item_layout"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/forage_item_name"
        android:layout_width="match_parent"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_height="wrap_content"
        tools:text="@string/forage_name"/>
    <TextView
        android:id="@+id/forage_item_location"
        android:layout_marginTop="3dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/forage_location"/>
</LinearLayout>
